---

- name: Copy existing file to directory
  copy:
    remote_src: true
    src: /tmp/helm
    dest: /tmp/helm-bak
    mode: 0755
  become: true
  ignore_errors: yes

- name: Backup existing file to directory
  copy:
    remote_src: true
    src: /home/vagrant/linux-amd64/helm
    dest: /tmp/
    mode: 0755
  become: true