envs:
  config:
    AUTH_TYPE: OAUTH2
    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AUTH0_CLIENTID:
    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AUTH0_CLIENTSECRET:
    SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_AUTH0_ISSUER_URI:
    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AUTH0_SCOPE: openid
    SERVER_FORWARDHEADERSSTRATEGY: native
